<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CodersLab</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
  <div class="container row">
    <h4 class="col">SIT ON HAIR</h4>
      <nav class="col">
        <ul>
          <li><a href="#">O FIRMIE</a></li>
            <ul>
              <li><a href="#">Aktualności</a></li>
              <li><a href="#">Nasz team</a></li>
              <li><a href="#">Historia</a></li>
            </ul>
          <li><a href="#">GALERIA</a></li>
          <li><a href="#">KONTAKT</a></li>
        </ul>
      </nav>
  </div>
</header>

<banner>
  <div class="container row">
    <div class="col">
    </div>
    <img src="images/black_chair.png" class="col">
    <div class="col">
      <h2>SIT OT OUR CHAIR</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis consequatur esse soluta ab doloremque deserunt nihil numquam voluptas, architecto aut eius alias reiciendis. Nihil quas, minima, vitae dolores quis aperiam!
      </p>
      <button>ZOBACZ WIĘCEJ</button>
    </div>
    <div class="col">
    </div>
  </div>
</banner>















<footer>

</footer>

</body>
</html>
